<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.50" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>How to use V.S Code like a pro? | techmuses</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	<meta name="google-site-verification" content="TirPh4CzG5ksxNyY5oJ6WBynwZErBxNhzJAWI4P81Us" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://techmuses.github.io/">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">About Us</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">techmuses</h1>
    <p class="lead">
         things we learn
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=How%20to%20use%20V.S%20Code%20like%20a%20pro%3f&url=https%3a%2f%2ftechmuses.github.io%2fblog%2fusing-vsc%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2ftechmuses.github.io%2fblog%2fusing-vsc%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2ftechmuses.github.io%2fblog%2fusing-vsc%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

               
    </ul>

    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                         <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/jainal.jpg" alt="Jainal">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">Jainal</a><br>
                                <span class="author-description">
                                    The Conjuror<br>
                                    <i class="far fa-star"></i>
                                    Jan 5, 2019
                                    <i class="far fa-clock clock"></i>
                                    20 min read
                                </span>					
                            </div>
                        </div>			
                                              
                        
                        <h1 class="posttitle">How to use V.S Code like a pro?</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/using_vsc.jpeg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<h1 id="how-to-use-v-s-code-like-a-pro">How to use V.S Code like a pro?</h1>

<p>This is a Kick Starter for all the newbies who would like to use V.S Code like a
pro, also to all those experienced developers to increase their productivity.</p>

<hr />

<p>So I will divide this post into what I call segments, continue reading down to
get more info.</p>

<h4 id="1-how-to-open-vs-code-easily-and-managing-efficient-workflow">1. How to open vs code easily and managing efficient workflow?</h4>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*p-Cd19fvR_fhgb1szTjLaA.gif" alt="" />
<span class="figcaption_hack">As u can see the easiest way to open VS Code to your projects’ directory is via
terminal.</span></p>

<p>Just go to the projects directory via* <strong><em>cd</em></strong> command* and type in** code ..
**So this will open up the project folder inside V.S code.</p>

<pre><code>$ code ..
</code></pre>

<hr />

<p>Another ninja technique is for all the terminal lovers like me who like to open
files via terminal. So there is a way to open files directly inside vs code all
via terminal and here is how u do it!</p>

<pre><code>$ code file_name.extension
</code></pre>

<p><span class="figcaption_hack">By this, u can directly open files via command line.</span></p>

<hr />

<p>Another hack is to compare the code of 2 files directly and all via command
line.<br> Here is how u do it…..</p>

<p><span class="figcaption_hack">This Compares the code of both files and shows u whats different in both of
them.</span></p>

<pre><code>$ code folder_name file1_name.extension file2_name.extension
</code></pre>

<p><em>So this was all about terminal hacks for vs code. Now let’s move on sailor!!</em></p>

<h4 id="2-extensions-vs-code">2. Extensions + VS Code = ❤️</h4>

<p>So what are the extensions which u should start using now and boost your code
workflow?</p>

<p>So here is a curated list of all the productive extension to boost your coding
performance.</p>

<h4 id="1-code-snippets-and-boilerplate">1. Code Snippets and Boilerplate</h4>

<ol>
<li><strong>Angular 7 Snippets</strong></li>
</ol>

<p>There are snippets extensions for say for each Framework and language out there!
Here are quite a few notables.</p>

<p><span class="figcaption_hack">Angular 7 Snippets</span></p>

<p>Here is how it works -:</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter.</p>
</blockquote>

<pre><code>ext install Mikael.Angular-BeastCode
</code></pre>

<ol>
<li><strong>ES7 React/Redux/GraphQL/React-Native snippets</strong></li>
</ol>

<p><span class="figcaption_hack">All the code snippets for React, Redux , GraphQL,React-Native</span></p>

<p>For the usage, u can get the details from their extension page.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter.</p>
</blockquote>

<pre><code>ext install dsznajder.es7-react-js-snippets
</code></pre>

<p><strong>3. React js Snippet</strong></p>

<p>The demo is here.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter.</p>
</blockquote>

<pre><code>ext install xabikos.ReactSnippets
</code></pre>

<p><strong>4. Html Snippets</strong></p>

<p>Easy code snippets for HTML.</p>

<p>The demo is here.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter.</p>
</blockquote>

<pre><code>ext install abusaidm.html-snippets
</code></pre>

<p><strong>5. C/C++ Code Snippets</strong></p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter.</p>
</blockquote>

<pre><code>ext install hars.CppSnippets
</code></pre>

<p>So those were some few notables code snippets but u can find snippets for any
language or framework out there, JUST SEARCH IT ON!</p>

<hr />

<h4 id="2-code-runner">2. Code Runner</h4>

<blockquote>
<p>Code runner allows u to run code of many popular languages such as **C, C++,
Java, JavaScript, PHP, Python, Perl, Perl 6, Ruby, Go, Lua, Groovy, PowerShell,
BAT/CMD, BASH/SH, F# Script, F# (.NET Core), C# Script, C# (.NET Core),
VBScript, TypeScript, CoffeeScript, Scala, Swift, Julia, Crystal, OCaml Script,
R, AppleScript, Elixir, Visual Basic .NET, Clojure, Haxe, Objective-C, Rust,
Racket, AutoHotkey, AutoIt, Kotlin, Dart, Free Pascal, Haskell, Nim, D.U can run
code by clicking here **👇</p>
</blockquote>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*IQnOHN6S8VqSG1DC8ULOBg.png" alt="" />
<span class="figcaption_hack">Clicking here will compile your code and will run the program.</span></p>

<p>Or u can try to add a hotkey for the same but I will come to that part later in
my hotkeys segment.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter.</p>
</blockquote>

<pre><code>ext install formulahendry.code-runner
</code></pre>

<h4 id="3-firebase-explorer">3. Firebase Explorer</h4>

<p>So here is a quite handy extension to open your firebase projects right in V.S
code.</p>

<p>Here is how it looks.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install jsayol.firebase-explorer
</code></pre>

<h4 id="4-markdown-preview-enhanced">4. Markdown Preview Enhanced</h4>

<p>Preview markdown right inside VS code.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install shd101wyy.markdown-preview-enhanced
</code></pre>

<h4 id="5-git-lens">5. Git Lens</h4>

<p>GitLens <strong>supercharges</strong> the Git capabilities built into Visual Studio Code. It
helps you to <strong>visualize code authorship</strong> at a glance via Git blame annotations
and code lens, **seamlessly navigate and explore **Git repositories, <strong>gain
valuable insights</strong> via powerful comparison commands, and so much more</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install eamodio.gitlens
</code></pre>

<h4 id="6-prettier-code-formatter">6. Prettier — Code formatter</h4>

<p>Prettier formats all JavaScript / TypeScript / CSS easily using Keyboard
shortcuts which can be founded out on its extensions page.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install esbenp.prettier-vscode
</code></pre>

<h4 id="7-es-lint">7. ES LINT</h4>

<p>How about making your JS code error-free and bug-free if u are using es lint in
your java scripts components then you need this ES lint extension.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install dbaeumer.vscode-eslint
</code></pre>

<h4 id="8-debugger-for-chrome">8. Debugger for Chrome</h4>

<p>Debug your JavaScript code in the Chrome browser or any other target that
supports the Chrome Debugger protocol.</p>

<p>The demo is here.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install msjsdiag.debugger-for-chrome
</code></pre>

<h4 id="9-live-share">9. Live Share</h4>

<p>Live share is the best group project extension so far. Live share allows to edit
anyone’s code remotely in real time. It’s the google docs of VS code.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install MS-vsliveshare.vsliveshare
</code></pre>

<p>You also would want to install the VS Live Share Extension Pack for enabling the
integrated voice calling feature.</p>

<p><strong>VS Live Share Extension Pack</strong></p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install MS-vsliveshare.vsliveshare-pack
</code></pre>

<h4 id="10-bracket-pair-colorizers">10. Bracket Pair Colorizers</h4>

<p>Another cool and handy extension is Bracket Pair Colorizer. It allows us to
colorize brackets to easily differentiate and identify the code blocks.</p>

<p>Here is how it looks.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install CoenraadS.bracket-pair-colorizer
</code></pre>

<h4 id="11-java-extension-pack">11. Java Extension pack</h4>

<p>If you are a Java developer like me then u are gonna love this extension.<br>
This extension include -:<br> 📦 Language Support for Java™ by Red Hat<br> 📦
Debugger for Java<br> 📦 Java Test Runner<br> 📦 Maven Project Explorer<br> 📦
Java Dependency Viewer</p>

<p>Which are the all u need for compiling and running java files.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install vscjava.vscode-java-pack
</code></pre>

<h4 id="12-auto-close-tag">12. Auto Close Tag</h4>

<p>This is a must-have web dev extension. It auto closes open tags of HTML,XML,
PHP, Vue, JavaScript, TypeScript, JSX, TSX languages.</p>

<p>Demo.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install formulahendry.auto-close-tag
</code></pre>

<h4 id="13-auto-rename-tag">13. Auto Rename Tag</h4>

<p>Auto rename paired HTML/XML tags. Check demo for more info.</p>

<p>Demo.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install formulahendry.auto-rename-tag
</code></pre>

<h4 id="14-live-server">14. Live Server</h4>

<p>How about an extension which shows you the real-time output of your web projects
on your favorite browser. Well, live server gives you the power to do that.</p>

<p>Demo.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install ritwickdey.LiveServer
</code></pre>

<h4 id="15-code-spell-checker">15. Code Spell Checker</h4>

<p>Real-Time Spell checker of your code for all the variable spell check and
function spell checker.</p>

<p>The Demo is here.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install streetsidesoftware.code-spell-checker
</code></pre>

<h4 id="16-arduino">16. Arduino</h4>

<p>How about I tell you that there is an extension for coding, deploying and
debugging all the Arduino programs right from vs code! Well here is such
extension.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install vsciot-vscode.vscode-arduino
</code></pre>

<h4 id="17-cmake-tools">17. CMake Tools</h4>

<p>Powerful extension for managing all builds for the c-make file and required <br>
C-make tools.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install vector-of-bool.cmake-tools
</code></pre>

<h4 id="18-flutter">18. Flutter</h4>

<p>If you are in native app development and don’t want to leave VS code than these
an extension you all are gonna love. Check out the demo for more info.</p>

<p>Demo.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install Dart-Code.flutter
</code></pre>

<p>You will also dart extension for this so here it is.</p>

<p><strong>Dart</strong></p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install Dart-Code.dart-code
</code></pre>

<h4 id="19-vs-code-pdf">19. vs code-pdf</h4>

<p>This extension allows us to directly view pdf files in VS Code.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install tomoki1207.pdf
</code></pre>

<h4 id="20-vscode-spotify">20. vscode-spotify</h4>

<p>How about running Spotify right from VS code. Well, that’s what this extension
does!</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install shyykoserhiy.vscode-spotify
</code></pre>

<h4 id="21-github-pull-requests">21. GitHub Pull Requests</h4>

<p>This extension allows you to review and manage GitHub pull requests in Visual
Studio Code. Easily create and deal all the pull requests from VS Code GUI!</p>

<p>The Demo is here.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install GitHub.vscode-pull-request-github
</code></pre>

<h4 id="22-settings-sync">22. Settings Sync</h4>

<p>Well if you are a distro hopper or have multiple machines to work upon but
enabling the customizations and tweaks of vs code on all machines are a hassle?
then there is extension known as Settings Sync which saves all the extensions
you downloaded, all your settings, all your color themes also all your custom
changed key bindings to the cloud so that u don’t need to do the process of
applying all settings again on different machines. Just download ur settings
from the cloud via this extension and you are done!</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install Shan.code-settings-sync
</code></pre>

<h4 id="23-power-mode">23. Power Mode</h4>

<p>This is an attractive, fun to use extension which will make your coding
experience more pleasant and fancy.</p>

<p>This is how it looks.</p>

<p>There are also many variants to try in it.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install hoovercj.vscode-power-mode
</code></pre>

<h4 id="24-team-chat-for-slack-discord-live-share">24. Team Chat: for Slack, Discord, Live Share</h4>

<p>How about slack discord and Live share conversation right into vs code. With
this extension, u can!</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install karigari.chat
</code></pre>

<h4 id="25-bookmarks">25.Bookmarks</h4>

<p>Mark lines and jumps to them.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install alefragnani.Bookmarks
</code></pre>

<h4 id="26-git-history">26. Git History</h4>

<p>View git log, file or line History.</p>

<p>The demo is here.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install donjayamanne.githistory
</code></pre>

<h4 id="27-kanban">27. Kanban</h4>

<p>If u have worked with making to-dos with kanban u know how awesome it is. But if
u haven’t well kanban is a to-do creating website which creates awesome
formatted to-do and much more. But how about I say kanban in vs code!</p>

<p>Check demo for more info.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install mkloubert.vscode-kanban
</code></pre>

<h4 id="28-carbon-now-sh">28. carbon-now-sh</h4>

<p>How about showcasing segment of your code, what we do generally is screenshot
the segment of the code and share them well that’s old school now try out
carbon-now-sh, here is it how!</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install ericadamski.carbon-now-sh
</code></pre>

<h4 id="29-polacode">29. Polacode</h4>

<p>If u still need to take a screenshot of your code then here is a modern
approach!</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install pnp.polacode
</code></pre>

<h4 id="30-intellisense">30. Intellisense</h4>

<p>Lastly are all the intellisense extensions which will give you wide language
support such as syntax highlighting, code autocomplete, snippet support and much
more. Here are a few to consider.</p>

<p><span class="figcaption_hack">These are the intellisense of all programing language. U can download for the
one you needed by writing the programing language name and then intellisense.</span></p>

<h4 id="31-customization-themes-icon-packs">31. Customization- Themes &amp; Icon packs</h4>

<p>Well first take a look at what VS code has to first offer by default in the name
of customization and themes.</p>

<p>U can view them by opening command palette by:-</p>

<pre><code>ctrl + shift + p      or  cmd + shift + p
</code></pre>

<p><span class="figcaption_hack">By default, many themes are there which totally awesome!!</span></p>

<p>and then type in themes as shown in above.</p>

<p>But say you are tired of the built-in themes an want to try out something cool
and more productive. So here are a few ones to try it out.</p>

<blockquote>
<p><em>I have collected from multiple sources the best color themes and here is a
short and sweet list of the best themes. Also, I will add the links to the
sources down below if you want to see them in detail.</em></p>
</blockquote>

<h4 id="1-themes">1. Themes</h4>

<p><strong>1. Andromeda</strong>This particular theme is one hell of a gem. If you’re a sucker
of dark themes, I’m sure you’ll love this one. A very subtle amount of colors,
easy on eyes and supporting most languages. Definitely, check it out.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install EliverLara.andromeda
</code></pre>

<ol>
<li><strong>Shades of purple</strong></li>
</ol>

<p>⚡ A professional theme with hand-picked &amp; bold shades of purple to go along with
your VS Code. A custom VS Code theme with style</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install ahmadawais.shades-of-purple
</code></pre>

<p><strong>3. Material theme</strong></p>

<p>The most awesome material theme for vs code .</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install Equinusocio.vsc-material-theme
</code></pre>

<p><strong>4. Dracula</strong></p>

<p>Every dark theme list is incomplete without mentioning Darcula theme. Enough
said! It’s THE best dark theme out there. Period. The fact that this theme is
available not only for VS Code but for <a href="https://draculatheme.com/">other
editors</a> as well makes it a goto theme for dark theme
enthusiasts for their streamlined workflows.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install dracula-theme.theme-dracula
</code></pre>

<p><strong>5. Atom one dark theme</strong></p>

<p>If you migrated from atom to vs code but loved the looks of atom here is a theme
for you.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install akamud.vscode-theme-onedark
</code></pre>

<p><strong>6. Cobalt2 Theme Official by Wes Bos</strong></p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install wesbos.theme-cobalt2
</code></pre>

<p><strong>7. Night owl Theme</strong></p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install sdras.night-owl
</code></pre>

<p><strong>8. Nord by arcticicestudio</strong></p>

<p>An arctic, north-bluish clean and elegant Visual Studio Code theme.</p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install arcticicestudio.nord-visual-studio-code
</code></pre>

<ol>
<li><strong>Mno by u29dc</strong>Minimal monochrome theme.</li>
</ol>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install u29dc.mno
</code></pre>

<p><strong>10. Best light theme bluloco-light</strong></p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install uloco.theme-bluloco-light
</code></pre>

<h4 id="2-icon-packs">2. Icon Packs</h4>

<ol>
<li><strong>City Lights Icons</strong></li>
</ol>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install Yummygum.city-lights-icon-vsc
</code></pre>

<p><strong>2. VS Code Icons</strong></p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install robertohuertasm.vscode-icons
</code></pre>

<p><strong>3.Seti Icons</strong></p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install qinjia.seti-icons
</code></pre>

<p><strong>4. Material Icons</strong></p>

<blockquote>
<p>Launch VS Code Quick Open (<code>Ctrl+P</code>), paste the following command, and press
enter</p>
</blockquote>

<pre><code>ext install PKief.material-icon-theme
</code></pre>

<hr />

<h4 id="3-shortcuts-and-hot-keys">3. Shortcuts and Hot Keys.</h4>

<p>So let’s see what we got here.<br> VS code is all about shortcuts here we have
the shortcut to open files directly, u have direct access to open files and
close, we have shortcuts open Command Palette, shortcut to go in zen mode etc</p>

<ol>
<li><strong>Command Palette</strong></li>
</ol>

<p>Access all available commands based on your current context.</p>

<pre><code>Keyboard Shortcut: Ctrl+Shift+P
</code></pre>

<p><strong>2. Default keyboard shortcuts</strong></p>

<p>All of the commands are in the Command Palette with the associated key binding
(if it exists). If you forget a keyboard shortcut, use the Command Palette to
help you out.</p>

<p><strong>3. Keyboard reference sheets</strong></p>

<p>Download the keyboard shortcut reference sheet for your platform
(<a href="https://go.microsoft.com/fwlink/?linkid=832143">macOS</a>,
<a href="https://go.microsoft.com/fwlink/?linkid=832145">Windows</a>,
<a href="https://go.microsoft.com/fwlink/?linkid=832144">Linux</a>).</p>

<p><strong>4. Quick Open</strong></p>

<pre><code>Keyboard Shortcut: Ctrl+P
</code></pre>

<p><strong>5. Errors and warnings</strong></p>

<p>Quickly jump to errors and warnings in the project.</p>

<pre><code>Keyboard Shortcut: Ctrl+Shift+M
</code></pre>

<p>Cycle through errors with: <code>F8 or Shift+F8</code></p>

<p><strong>6. Split Views</strong></p>

<p>If you have a very big code and you want to compare segments of same<br> code
side by side well you can- Just press shortcut <code>ctrl + \</code></p>

<p><strong>7. Side bars</strong></p>

<p>Press <code>ctrl + b</code>to open and close side bars</p>

<p><strong>8. Zen mode</strong></p>

<p>U can enter in zen mode by pressing <code>ctrl + z</code></p>

<p><em>Sometimes its set to something else just search zen mode in key preferences and
you will get the key binds.</em></p>

<p><strong>9</strong>.** Type same lines with writing once!**</p>

<p>This a handy shortcut which might help us many times.</p>

<p>u can press <code>shift + alt + up / down</code></p>

<p><strong>10. Find in all files</strong></p>

<p>Find in all files allows you to search the code in all files. And also you can
always press <code>ctrl + f</code>to find in selected files.</p>

<p>u can press <code>ctrl + shift + f</code></p>

<hr />

<p>So that was all the required default keyboard shortcuts. But if you would
additionally want your custom shortcuts created, you can and here is how?</p>

<p>This will open up a tab showing all the shortcuts with what action they perform
and you can then either search for a specific action and then change it.</p>

<p>Like for example I have a shortcut for extension code runner and the shortcut is
for compiling code by just pressing <code>alt + shift + r</code>and it compiles the code
and displays the output.</p>

<p><span class="figcaption_hack">As soon as I press Alt + shift + r the code gets compiled. [ Custom key binds ]</span></p>

<p>Moreover, I have also set up the following key binds u can download the
keybinds.json file .</p>

<p>There are key binds for git commit +git push + git pull; also to create a new
file ; new folder …</p>

<h4 id="4-using-vs-code-functionalities">4. Using VS Code Functionalities</h4>

<ol>
<li><strong>Rename All Occurrences</strong>If you select a variable/method and hit <strong>F2</strong>, you
can edit the name and it will change every instance of that variable’s name
throughout the entire current working project.</li>
</ol>

<p>If you only want to change within the current file, use the <strong>Command + F2 (on
Mac)</strong> or **Ctrl + F2 (on Windows) **keyboard shortcut and VS Code will spawn a
cursor at every instance throughout the current file.</p>

<p><strong>2. Go to Definition</strong></p>

<p>You could spend several minutes searching for the right file, or you could press
<strong>Command (on Mac)</strong> or <strong>Ctrl (on Windows)</strong> key and click the variable/method
with your mouse. VS Code will take you to it’s definition right away.</p>

<p>Or you could just hover your cursor over the variable/method along with pressing
the <strong>Command (on Mac)</strong> or <strong>Ctrl (on Windows)</strong> key, it will shows you the
definition right in line where your cursor is.</p>

<p><strong>3. Edit Multiple Lines at once</strong></p>

<p>f you ever need to insert or delete multiple instances of text throughout a
document, all you have to do is create <strong>multiple cursors</strong>. You can do this by
holding down **Option (on Mac) <strong>or</strong> Alt (on Windows) **and clicking anywhere
in the text. Every click creates a new cursor.</p>

<p>This is particularly useful for things like HTML, where you might want to add
many instances of the same class or change the format of several hyperlinks.</p>

<p><strong>4. Debugger</strong></p>

<p>The debugger deserves a video all to iteself — thankfully, VS Code has already
made one of those.</p>

<p><strong>5</strong>. <strong>Peek Types and Show References</strong></p>

<p>Not sure what some class or interface is all about? You can find the <em>peek
types</em> option by highlighting and right-clicking an interface.</p>

<p>If you happen to be looking at an interface and want to know where it is being
used, do the same thing, but click on <em>show references</em>. This will provide you
with a list of all files using that code.</p>

<p><strong>6. Multi cursor selection</strong></p>

<pre><code>Mac: opt+cmd+up or opt+cmd+down

Windows: ctrl+alt+up or ctrl+alt+down

Linux: alt+shift+up or alt+shift+down
</code></pre>

<p>Add more cursors to current selection.</p>

<p><strong>7. Join line</strong></p>

<pre><code>Mac: ctrl+j

Windows / Linux: Not bound by default. Open Keyboard Shortcuts and bind 
 to a shortcut of your choice.
</code></pre>

<p><strong>8. Navigate to a specific line</strong></p>

<pre><code>Mac: ctrl+g or cmd+p, :

Windows / Linux: ctrl+g
</code></pre>

<p><strong>9. Move line up and down</strong></p>

<pre><code>Mac: opt+up or opt+down

Windows / Linux: alt+up or alt+down
</code></pre>

<p><strong>10. Whole document format</strong></p>

<pre><code>Windows / Linux: shift+alt+f
</code></pre>

<p><strong>11. Find All References</strong></p>

<p>Select a symbol then type shift+f12. Alternatively, you can use the context
menu.</p>

<p><strong>12. Rename Symbol</strong></p>

<p>Select a symbol then type f2. Alternatively, you can use the context menu.</p>

<h3 id="5-tweaking-vs-code-settings-json">5. Tweaking Vs Code — settings.json</h3>

<p><em>Well, you can do multiple things via editing settings.json file but make sure
what you are doing. You can set compiler paths for programming languages, you
can edit workspace settings, you can also edit font family, font colors, lint
settings and much more.</em></p>

<p>Here is how you can open settings.json file</p>

<p><strong>Settings File Locations</strong></p>

<ul>
<li><strong>Windows</strong> <code>%APPDATA%\Code\User\settings.json</code></li>
<li><strong>Mac</strong> <code>$HOME/Library/Application Support/Code/User/settings.json</code></li>
<li><strong>Linux</strong> <code>$HOME/.config/Code/User/settings.json</code></li>
</ul>

<p>The menu command <strong>File</strong> &gt; <strong>Preferences</strong> &gt; <strong>Settings</strong> (<strong>Code</strong> &gt;
<strong>Preferences</strong> &gt; <strong>Settings</strong> on Mac) provides entry to configure user and
workspace settings. You are provided with a list of Default Settings. Copy any
setting that you want to change to the appropriate <code>settings.json</code> file. The
tabs on the right let you switch quickly between the user and workspace settings
files.</p>

<p>You can also open the user and workspace settings from the <strong>Command
Palette</strong>(<code>kb(workbench.action.showCommands)</code>) with <strong>Preferences: Open User
Settings</strong> and <strong>Preferences: Open Workspace Settings</strong> or use the keyboard
shortcut (<code>kb(workbench.action.openGlobalSettings)</code>).</p>

<p>In the example below, we disabled line numbers in the editor and configured line
wrapping to wrap automatically based on the size of the editor.</p>

<p>Changes to settings are reloaded by VS Code after the modified <code>settings.json</code>
file is saved.</p>

<blockquote>
<p><strong>Note:</strong>* Workspace settings are useful for sharing project specific settings
across a team.*</p>
</blockquote>

<p>This was some basic info about settings.json file, you can find detailed info
here :-</p>

<ol>
<li><a href="https://vscode.readthedocs.io/en/latest/getstarted/settings/">link 1</a></li>
<li><a href="https://code.visualstudio.com/docs/getstarted/settings">link 2</a></li>
</ol>

<h3 id="conclusion-visual-studio-code-can-do-that">Conclusion: Visual Studio Code can do that -:</h3>

<p>Visual Studio Code is a good Editor, that can adapt to many languages and
technologies out there, and discovering these little helpers can sometimes take
time.<br> I hope my post can help you increase your productivity and help you
boost your coding skills.</p>

<p><em>NOTE: If i had missed anything pls free to comment down below</em></p>

<h4 id="thanks-for-reading-if-you-find-this-helpful-don-t-forget-to-leave-some-claps">Thanks for reading! If you find this helpful don’t forget to leave some claps</h4>

<p>👏🏻 and don’t forget to share this with your friends and followers! If you have
some tips regarding VS Code, feel free to comment or you can tweet to me at as
well- <a href="https://twitter.com/jainal_gosaliya">jainal_gosaliya</a></p>

<ul>
<li><a href="https://medium.com/tag/vscode?source=post">Vscode</a></li>
<li><a href="https://medium.com/tag/coding?source=post">Coding</a></li>
<li><a href="https://medium.com/tag/productivity?source=post">Productivity</a></li>
<li><a href="https://medium.com/tag/microsoft?source=post">Microsoft</a></li>
<li><a href="https://medium.com/tag/editor?source=post">Editor</a></li>
</ul>

<h3 id="jainal-gosaliya-https-medium-com-jainal09gosalia"><a href="https://medium.com/@jainal09gosalia">Jainal Gosaliya</a></h3>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/productivity">productivity</a>
                        </li>
                        
                        <li>
                        <a href="/tags/vs-code">vs code</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/blog/function-or-cpp/">What is Function Overiding Problem in C&#43;&#43; and how to Solve? &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>
    

            </div>
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright techmuses - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
              Made with <span class="madewithlove">♥</span> by team techmuses
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

    </body>
</html>
